* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    background: #0a7399;
}

button{
    background-image: linear-gradient(to right, #663399, #8853bd);
    border-radius: 20px;
    border: 0;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .3);
    color: #fff;
    padding: 10px 25px;
    margin-left: -510px;
}

button:active{
    opacity: 0.8;
}

.model{
    background-color: rgba(0, 0, 0, .3);
    opacity: 0;
    position: fixed;
    top: 0;
    left:0;
    right:0;
    bottom:0;
    transition: all 0.3 ease-in-out;

    display: flex;
    align-items: center;
    justify-content: center;
}


.model-inner{
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .3);
    padding: 15px 25px;
    width:380px;
}

.model.open{
    opacity: 1;
    z-index: 999;
}

.model-inner h2{
    margin: 0;
}

.model-inner p{
    line-height: 24px;
    margin: 10px 0;
}



.Deck-of-Cards {
    width: 640px;
    height: 640px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    perspective: 1000px;
}

.memory-card {
    width: calc(25% - 10px);
    height: calc(33.333% - 10px);
    margin: 5px;
    position: relative;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .5s;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
}

.memory-card:active {
    transform: scale(0.97);
    transition: transform .2s;
}

.memory-card.flip {
    transform: rotateY(180deg);
}

.front-face,
.back-face {
    width: 100%;
    height: 100%;
    padding: 20px;
    position: absolute;
    border-radius: 5px;
    background: #0c0ceb;
    backface-visibility: hidden;
}

.front-face {
    transform: rotateY(180deg);
}



.Board {
    color: rgb(245, 245, 245);
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 150px;
}